<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CE Game.exe" version="1.0.0.0" publicKeyToken="21b7d4bd37016bea" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CE Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CE Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CE Game.exe" size="18432">
      <assemblyIdentity name="CE Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AF0a5TPAKMuK21jJ+H21krXCHZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Sprites\Arrow.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kv6P21CiqbcFsAnApS+xa7ZaBuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Ground.xnb" size="111637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GMjiX27oEYFb/0vErGy33wbat7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Main\Idle.xnb" size="10885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cb6+tQVhnA5JhYr/wE6q4IYoCB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Main\Jumping.xnb" size="15685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OoTbp7Ug//t0jB9V6IJ/3cUSz14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Main\Running.xnb" size="57285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NtDPLCJtoEIQlD2HufPl8fGW26g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Main\ShootingForward.xnb" size="72085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqOByiHBARc7HUx5iKRq7/vxfKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Main\ShootingUpward.xnb" size="80965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N08MOSrmZRFIr+U3Drnn9vXB0t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\ZeroRun2.xnb" size="122965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m0w+b3P77jVYTXnmrv09S9TI33w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chess\Owner" issuerKeyHash="fe4c81c5aa2eb5812b996f82c345e60c9f2da1c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>47scJtR+g7ewz/BCcwzVZboEWxY=</DigestValue></Reference></SignedInfo><SignatureValue>TIesQfR8uriakTPnKfQwAlgtJSa0XeIzyoHI11hF6SuXGzCzqwdsEqop1JK7xjKCpFkXw9i4/Whd/7nId9zURfCVSSWKXnTA1t08FZ7KjwPfY8N6bgmAKKAe0LF0yG3TdJaRCKa7hGE09FgG3Uf0qpOvZ81niKSD7yqKE/Rglm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mXeIO7Qki1rKWuYHMnZmwbRJ1tLggSI4wIu9VvBMUZIUQxu9VWvX0D3lXn4WNr1MLS4ifImgc5OeOct2ukLkvfIwJtq+uQ0SEwRF+aHYEVZFVWdtNktIuUKEWa2vMvQUT2uO880SfaykcQJeSXfAKlSYpby+LV9U5xAH82dnx+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="165b04ba65d50c7342f0cfb0b7837ed4261cbbe3" Description="" Url=""><as:assemblyIdentity name="CE Game.exe" version="1.0.0.0" publicKeyToken="21b7d4bd37016bea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chess\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eS3oITGEiaKs7SnXZvNkBj2yRls=</DigestValue></Reference></SignedInfo><SignatureValue>NWV7bdNSMdEkede0Cbp5H+uzXD3cqAeiiUB1nCaomGD+A76QzR+WmBKEFlPsa+VNHY+llmGTwD9IBiTttamLtdo3YmuEBQFaHXUqrr9UJkXCkok1uQKCVJqEKp9WcQSegVq/JpOyU6ImeagtQKHl05nVsTJj4+nfQ6YXS0VrkKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mXeIO7Qki1rKWuYHMnZmwbRJ1tLggSI4wIu9VvBMUZIUQxu9VWvX0D3lXn4WNr1MLS4ifImgc5OeOct2ukLkvfIwJtq+uQ0SEwRF+aHYEVZFVWdtNktIuUKEWa2vMvQUT2uO880SfaykcQJeSXfAKlSYpby+LV9U5xAH82dnx+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQz7NrmjuU5q1P/E9kmRVMsDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBoAGUAcwBzAFwATwB3AG4AZQByMB4XDTEwMDQxMjAzNTkyOVoXDTExMDQxMjA5NTkyOVowITEfMB0GA1UEAx4WAEMAaABlAHMAcwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmXeIO7Qki1rKWuYHMnZmwbRJ1tLggSI4wIu9VvBMUZIUQxu9VWvX0D3lXn4WNr1MLS4ifImgc5OeOct2ukLkvfIwJtq+uQ0SEwRF+aHYEVZFVWdtNktIuUKEWa2vMvQUT2uO880SfaykcQJeSXfAKlSYpby+LV9U5xAH82dnx+MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCN//iCzH2nsU3O3VizqNk6NNGzTEAex0639QwgrqqEteeYlWRb+4Qcs06hoRKcLKSnqsLFpqtXBe6V/YOPZC6Jo7wtZqbhpUR4iS8BHSXT3Jr5J44U++UVPFMK+q3Rhd+Ay9M2pyAh74kW+vrGLwwAImo8/PEFoOpT7Oh3saxHBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>